<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>B.A.BA</title>
        <style>
            html
            {
                height: 100%;
            }
            html > body
            {
                background-color: pink;
            }
            h1
            {
                text-align:center;
                color: white;
            }
            img 
            {
                width:250px;
                height:170px;
                border: 1px solid #000000;
            }
            figure
            {
                text-align: center;
            }
            .first
            {
                margin-left: 300px;
                margin-top: 150px;
            }
            .deuce
            {
                margin-top: -210px;
                margin-left: -300px;
            }
            .copy
            {
                font-family: monospace;
                font-style: italic;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1> blblblbléééééé</h1>
        <figure class="first">
            <img src="https://french.shayanashop.com/desktops/Spring2_1680x1050.jpg" alt="shayanashop" />
            <figcaption><a href="https://french.shayanashop.com/"/>shayanashop</a></figcaption>
        </figure>
        <figure class="deuce">
            <img src="https://pbs.twimg.com/profile_images/3253754872/74db06decd08be00341cf404fc15ca04_400x400.png" alt="Magic-mushroom" />
            <figcaption><a href="http://www.magic-mushrooms-shop.com/fr/"/>Magic-mushroom</a></figcaption>
        </figure>
    </body>
    <footer>
        <hr/>
        <p class="copy">
            © abourgeu 2017
        </p>
    </footer>
</html>